% ---------------------------- %
% Assignment Report Template
% 
% Heidi Christensen, 2020
% Modified by Muhammad Kamaludin for Assignment 3 submission
% --------------------------   %


\documentclass[11pt,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}


\title{Experimental report for the 2021 COM1005 Assignment: The 8-puzzle Problem\footnote{Link to personal GitHub \textsl{private} https://github.com/aimanarifi/COM1005.git}}
\author{Muhammad Kamaludin}
\date{April 24, 2022}%date 24/april


\begin{document}

\maketitle
I declare that the answers provided in this submission are entirely my own work. I have not discussed the contents of this assessment with anyone else (except for Heidi Christensen or COM1005 GTAs for the purpose of clarification), either in person or via electronic communication. I will not share the assignment sheet with anyone. I will not discuss the tasks with anyone until after the final module results are released.

\section{Descriptions of my breadth-first and A* implementations}

\subsection{Breadth-first implementation}

Breadth-first search is essentially a type of uninformed search algorithm which equally searches every nodes at each depth before proceeding to the subsequent depth until the goal is reached. This algorithm works by traversing the higher depth's nodes first and add those nodes to the open list.

Open list stores the unexplored nodes and involves in the node selection. In this part, the open list will be implemented as a queue as in Figure~\ref{fig:bfs} which acts on the first-in-first-out basis to achieve the intended behaviour.

\begin{figure}[ht]
\centering
  \includegraphics[scale=0.7]{bfs.png}
  \caption{Queue implementation of open list}
  \label{fig:bfs}
 \end{figure} 

This experiment uses three fixed puzzle patterns as shown in Figure~\ref{fig:fixedpuzzle}, and additional three randomly generated puzzle patterns of 2022 seed; with three different difficulties which are 6, 9, and 12 as shown in Figure~\ref{fig:randompuzzle}. The efficiencies of this algorithm towards each puzzle patterns are recorded and the average efficiency is calculated. 

\subsection{A* implementation}
A* is a search algorithm which includes heuristics to help determines the next nodes.
This implementation requires the following variables to execute:
\begin{itemize}
    \item Local cost
    \item Total global cost
    \item Estimated remaining cost
    \item Estimated total cost
\end{itemize}
In the 8-puzzle problem, the local cost is the number of tile movement at each node which is 1 since only 1 tile can move to the empty space at a time. The total global cost is the accumulated cost from the starting node to the current node. The estimated total cost is the sum of estimated remaining cost and total global cost.

In this implementation, the open list will not act like any elementary data structure and not heavily influences the node selection. However, the algorithm will select a node with the least estimated total costs of all nodes in the open list as in Figure~\ref{fig:astar}.

\begin{figure}[ht]
\centering
  \includegraphics[scale=0.7]{astar.png}
  \caption{Node selection by the least estimated total cost}
  \label{fig:astar}
 \end{figure} 

In addition, the experiment will use two approaches of calculating the estimated remaining cost namely \textsl{Manhattan} and \textsl{Hamming}. From this, the experiment can show whether or not a determination of heuristic affects the efficiency of an algorithm.

\begin{itemize}
    \item \textsl{Manhattan} - Sum of distance of individual number to their correct place
    \item \textsl{Hamming} - Number of tiles that are out of place
\end{itemize}

This approach also uses the same puzzle patterns as the Breadth-first implementation which are shown in Figure~\ref{fig:fixedpuzzle} and Figure~\ref{fig:randompuzzle}. The efficiencies of this algorithm towards each puzzle patterns are recorded and the average efficiency is calculated.

\begin{figure}[ht]
\centering
  \includegraphics[scale=0.9]{fixedpuzzle.png}
  \caption{Fixed puzzle patterns as in assignment sheet}
  \label{fig:fixedpuzzle}
 \end{figure} 
 
 \begin{figure}[ht]
\centering
  \includegraphics[scale=0.9]{randompuzzle.png}
  \caption{Randomly generated puzzle patterns of 2022 seed, and difficulty 6, 9, and 12}
  \label{fig:randompuzzle}
 \end{figure} 

\section{Results of assessing efficiency for the two search algorithms}

Efficiency of the three algorithms on each puzzle patterns are recorded in percentage and tabulated in Table~\ref{tab:result}.Breadth-first $<$ A*Manhattan $<$ A*Hamming in term of average efficiency. The efficiency ranging from 0.16\% to 36.36\% for Breadth-first, 4.87\% to 100\% for A*Manhattan, and 2.42\% to 100\% for A*Hamming. It is clear for that puzzle patterns that the efficiency of Breadth-first algorithm is lower than both A* algorithm. Thus, this finding supports the hypothesis, \textsl{A* is more efficient than breath-first}

Comparing A*Manhattan and A*Hamming for puzzle P4, P5, and P6 (puzzle with known increasing difficulty), the result suggests that A*Manhattan is more efficient than A*Hamming. However, the result shows that the efficiency of both A* approaches do not increase with the difficulty as the efficiency plummets from P4 to P5. Hence, it does not coherent with the hypothesis thus can't fully support the hypothesis, \textsl{the efficiency gain is greater the more difficult the problem and the closer the the estimates are to the true cost}. Likewise, there is no clear indication of which A* approaches is the best since A*Manhattan less efficient than A*Hamming for puzzle P1 to P3, but more efficient from P4 to P6. 

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|} \hline
        Puzzle & Breadth-first & A* Manhattan & A* Hamming\\ \hline
        P1 & 36.36\% & 100.00\% & 100.00\% \\
        P2 & 12.28\% & 87.50\% & 100.00\% \\
        P3 & 5.45\% & 75.00\% & 90.00\% \\
        P4 & 14.63\% & 75.00\% & 75.00\% \\
        P5 & 0.16\% & 4.87\% & 2.42\% \\
        P6 & 0.24\% & 10.81\% & 3.64\% \\ \hline
        Average & 11.52\% & 58.86\% & 61.84\% \\ \hline
    \end{tabular}
    \caption{Efficiencies of algorithm on each puzzle patterns}
    \label{tab:result}
\end{table}

\section{Conclusions}
Overall, the Breadth-first and A* approaches result in different efficiencies on the 8-puzzle problem. To be specific, the experiment supports one of the hypothesis, \textsl{A* is more efficient than Breadth-first}. This might be due to the heuristic which offers additional weights for a better decision making in an algorithm.

Apart from that, the findings failed to support the hypothesis, \textsl{the efficiency gain is greater the more difficult the problem and the closer the the estimates are to the true cost}. There are few suggestions that might be useful to overcome the incoherent result in the future experiment which are:
\begin{itemize}
    \item Increase sample size by adding more puzzle patterns
    
    Adding more puzzle patterns potentially increases the accuracy of the result and reduces any potential bias in the experiment.
    \item Use randomly-generated puzzle only
    
    Mixing fixed and randomly-generated puzzled could lead to inconsistency since the fixed puzzle's seed and difficulty remain unknown.
    
    \item Use puzzle with different seeds
    
    The sample size can increase by testing puzzle of other seeds. Besides, it might produce new insight such as \textsl{Does the hypothesis only true for specific seed?}, etc.
    
\end{itemize}

\end{document}
